{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "None",
      "Microsoft": "None",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  }
}