{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "None",
      "Microsoft": "None"
    }
  },
  "Urls": "http://localhost:7070;https://localhost:7090",
  "AllowedHosts": "*",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true
  }
}
